[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 12 
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
 
# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false
 
# "system", "on" or "off"
cursor_blink = system
 
# "block", "underline" or "ibeam"
cursor_shape = block
 
# $BROWSER is used by default
browser = firefox
 
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
 
[colors]
foreground = #cccccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #111111
cursor = #999999
 
# if unset, will reverse foreground and background
#highlight = #2f2f2f
 
# colors from color0 to color254 can be set
# black
color0 = #192033
color8 = #666666
# red
color1 = #A62A3E
color9 = #F04758
# green
color2 = #38912B
color10 = #93C724
# yellow
color3 = #B27D12
color11 = #DDB62B
# blue
color4 = #355C9A
color12 = #45A3E6
# magenta
color5 = #7C4F9F
color13 = #C953EF
# cyan
color6 = #258F8F
color14 = #60C6C8
# white
color7 = #77858C
color15 = #C0C0C0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
 
# vim: ft=dosini

